
# accepted values: development, staging, production
ENVIRONMENT=production

PROJECT_URL=http://project-url.de/

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=db_user
DATABASE_PASS=db_password
DATABASE_NAME=db_name
